C:\лабы\Мущук\ООП\OOP-4sem\3\lab3\lab2\bin\Debug\lab2.exe.config
C:\лабы\Мущук\ООП\OOP-4sem\3\lab3\lab2\bin\Debug\lab2.exe
C:\лабы\Мущук\ООП\OOP-4sem\3\lab3\lab2\bin\Debug\lab2.pdb
C:\лабы\Мущук\ООП\OOP-4sem\3\lab3\lab2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\лабы\Мущук\ООП\OOP-4sem\3\lab3\lab2\bin\Debug\System.Buffers.dll
C:\лабы\Мущук\ООП\OOP-4sem\3\lab3\lab2\bin\Debug\System.IO.Pipelines.dll
C:\лабы\Мущук\ООП\OOP-4sem\3\lab3\lab2\bin\Debug\System.Memory.dll
C:\лабы\Мущук\ООП\OOP-4sem\3\lab3\lab2\bin\Debug\System.Numerics.Vectors.dll
C:\лабы\Мущук\ООП\OOP-4sem\3\lab3\lab2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\лабы\Мущук\ООП\OOP-4sem\3\lab3\lab2\bin\Debug\System.Text.Encodings.Web.dll
C:\лабы\Мущук\ООП\OOP-4sem\3\lab3\lab2\bin\Debug\System.Text.Json.dll
C:\лабы\Мущук\ООП\OOP-4sem\3\lab3\lab2\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\лабы\Мущук\ООП\OOP-4sem\3\lab3\lab2\bin\Debug\System.ValueTuple.dll
C:\лабы\Мущук\ООП\OOP-4sem\3\lab3\lab2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\лабы\Мущук\ООП\OOP-4sem\3\lab3\lab2\bin\Debug\System.Buffers.xml
C:\лабы\Мущук\ООП\OOP-4sem\3\lab3\lab2\bin\Debug\System.IO.Pipelines.xml
C:\лабы\Мущук\ООП\OOP-4sem\3\lab3\lab2\bin\Debug\System.Memory.xml
C:\лабы\Мущук\ООП\OOP-4sem\3\lab3\lab2\bin\Debug\System.Numerics.Vectors.xml
C:\лабы\Мущук\ООП\OOP-4sem\3\lab3\lab2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\лабы\Мущук\ООП\OOP-4sem\3\lab3\lab2\bin\Debug\System.Text.Encodings.Web.xml
C:\лабы\Мущук\ООП\OOP-4sem\3\lab3\lab2\bin\Debug\System.Text.Json.xml
C:\лабы\Мущук\ООП\OOP-4sem\3\lab3\lab2\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\лабы\Мущук\ООП\OOP-4sem\3\lab3\lab2\bin\Debug\System.ValueTuple.xml
C:\лабы\Мущук\ООП\OOP-4sem\3\lab3\lab2\obj\Debug\lab3.csproj.AssemblyReference.cache
C:\лабы\Мущук\ООП\OOP-4sem\3\lab3\lab2\obj\Debug\lab3.Form1.resources
C:\лабы\Мущук\ООП\OOP-4sem\3\lab3\lab2\obj\Debug\lab2.Properties.Resources.resources
C:\лабы\Мущук\ООП\OOP-4sem\3\lab3\lab2\obj\Debug\lab3.csproj.GenerateResource.cache
C:\лабы\Мущук\ООП\OOP-4sem\3\lab3\lab2\obj\Debug\lab3.csproj.CoreCompileInputs.cache
C:\лабы\Мущук\ООП\OOP-4sem\3\lab3\lab2\obj\Debug\lab3.csproj.Up2Date
C:\лабы\Мущук\ООП\OOP-4sem\3\lab3\lab2\obj\Debug\lab2.exe
C:\лабы\Мущук\ООП\OOP-4sem\3\lab3\lab2\obj\Debug\lab2.pdb
C:\лабы\Мущук\ООП\OOP-4sem\3\lab3\lab2\obj\Debug\lab2.Form2.resources
C:\лабы\Мущук\ООП\OOP-4sem\3\lab3\lab2\obj\Debug\lab3.InputAccNumber.resources
